In this application devise with omniauth is used for authetication through gmail.

In this application users can view their list of tasks and can create new tasks along with assigng the list of users reponsible for the tasks. And users recieve mails on updation and creation and deletion of a task. And have used twitter-bootstrap for basic css styling.


To run the application can clone the application 

 git clone https://github.com/RohiniPamarty/users_tasks.git

And then run the following command

rake db:migrate

And rails s will get the application working on address http://0.0.0.0:3000
